{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=SecurityLabDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailJetSettings": {
    "ApiKey": "e2dd15107b37a71a112a670c08783233",
    "ApiSecret": "2212fda99b24d10463a0fbbe641e3e41",
    "FromEmail": "marcogbg@hotmail.com"
  },
  "AllowedHosts": "*"
}
